<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My-search</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

  <body>
    <header class="header1">
      <nav>
        <ul>
          <a href="/index.html" class="retour">Retour</a>
   
    <h1 class="button">Bonjour,</h1>
    <p class="about1">Nous sommes de jeunes codeurs qui débutent en html. Nous avons créé ce site dans le but d'apprendre et d'aider notre établissement.
    Ce projet nous a pris du temps et de l'énergie alors merci de respecter notre travail.
    Ce site est sécurisé et chiffré.</p>
       
        </ul>
      </nav>
    </header>
        </body>
</html>